<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Savvy Frames - The Cinema by Stallion</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body { background-color: #0a0a0a; color: #f7f7f7; font-family: 'Montserrat', sans-serif; text-align: center; padding: 50px; }
    h1 { color: #d4af37; font-family: 'Playfair Display', serif; font-size: 48px; margin-bottom: 30px; }
    p { color: #cccccc; line-height: 1.8; max-width: 800px; margin: 20px auto; font-size: 18px; }
    .btn { border: 2px solid #d4af37; color: #d4af37; padding: 10px 24px; border-radius: 50px; text-decoration: none; font-weight: 600; transition: 0.3s; }
    .btn:hover { background-color: #d4af37; color: #0a0a0a; }
  </style>
</head>
<body>
  <a href="index.html" class="btn">← Back to Home</a>
  <h1>The Savvy Frames</h1>
  <p>Hard to find movie lovers like yourself? Here is The Savvy Frames to rescue! Cinephiles under different roofs but with one idea: learning together about the cameras, acting, and the magic that makes cinema come alive. Because cinephiles today, directors tomorrow.</p>
</body>
</html>
